version: "3.9"

services:
  masterchef-api:
    build: .
    container_name: masterchef-api
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/masterchef
      - SPRING_PROFILES_ACTIVE=dev
    depends_on:
      - mongodb
    networks:
      - masterchef-network

  mongodb:
    image: mongo:7.0
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb-data:/data/db
    networks:
      - masterchef-network

networks:
  masterchef-network:
    driver: bridge

volumes:
  mongodb-data:
